<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="100dp"
    tools:context=".fragments.BookDetailFragment">

    <TextView
        android:id="@+id/txtTitleDescription"
        android:layout_width="357dp"
        android:layout_height="69dp"
        android:text="Titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAuthorDescription"
        android:layout_width="303dp"
        android:layout_height="78dp"
        android:text="Autor"
        app:layout_constraintEnd_toEndOf="@+id/txtTitleDescription"
        app:layout_constraintStart_toStartOf="@+id/txtTitleDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleDescription" />

    <TextView
        android:id="@+id/txtYearDescription"
        android:layout_width="291dp"
        android:layout_height="78dp"
        android:text="Año"
        app:layout_constraintEnd_toEndOf="@+id/txtAuthorDescription"
        app:layout_constraintStart_toStartOf="@+id/txtAuthorDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtAuthorDescription" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="263dp"
        android:layout_height="57dp"
        android:text="Descripción"
        app:layout_constraintEnd_toEndOf="@+id/txtYearDescription"
        app:layout_constraintStart_toStartOf="@+id/txtYearDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtYearDescription" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="@+id/txtDescription"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="@+id/txtDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="@+id/buttonEdit"
        app:layout_constraintStart_toStartOf="@+id/buttonEdit"
        app:layout_constraintTop_toBottomOf="@+id/buttonEdit" />

    <ImageView
        android:id="@+id/imageViewBook"
        android:layout_width="168dp"
        android:layout_height="126dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonAdd"
        app:layout_constraintStart_toStartOf="@+id/buttonAdd"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />
</androidx.constraintlayout.widget.ConstraintLayout>