<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookDetailFragment">

    <TextView
        android:id="@+id/txtTitleDescription"
        android:layout_width="366dp"
        android:layout_height="75dp"
        android:text="Titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAuthorDescription"
        android:layout_width="303dp"
        android:layout_height="78dp"
        android:text="Autor"
        app:layout_constraintEnd_toEndOf="@+id/txtTitleDescription"
        app:layout_constraintStart_toStartOf="@+id/txtTitleDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleDescription" />

    <TextView
        android:id="@+id/txtYearDescription"
        android:layout_width="291dp"
        android:layout_height="78dp"
        android:text="Año"
        app:layout_constraintEnd_toEndOf="@+id/txtAuthorDescription"
        app:layout_constraintStart_toStartOf="@+id/txtAuthorDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtAuthorDescription" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="261dp"
        android:layout_height="78dp"
        android:text="Descripción"
        app:layout_constraintEnd_toEndOf="@+id/txtYearDescription"
        app:layout_constraintStart_toStartOf="@+id/txtYearDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtYearDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>